#########################################################################
### Central Configuration - EDIT AT YOUR OWN RISK #######################
#########################################################################

PACKAGE = $(shell egrep '^Name' *spec | cut -d':' -f2 | tr -d ' ')

## Package version string
REL  =  $(shell egrep ^Release *.spec | cut -d':' -f2 | tr -d ' ' | sed s/\%\{\?dist\}/.el${RHL}/)
VERS =  $(shell egrep ^Version *.spec | cut -d':' -f2 | tr -d ' ')

## What files to track?  Will decide whether we need to re-build the .tar
FILES =  Makefile.local

## Include local configuration
-include Makefile.local

#########################################################################
### main () #############################################################
#########################################################################

tar: $(FILES) $(FILES_LOCAL)
	tar --exclude '.git' --exclude '*.tar*' --exclude '*.sw*' \
		--exclude '.gitignore' $(TAR_EXCLUDE) \
		-czpf $(PACKAGE)-$(VERS)-$(REL).tar.gz $(FILES_LOCAL)

install:
	@mkdir -p /usr/local/man/man1
	for i in `ls usr/bin`; do \
		cp usr/bin/$$i /usr/local/bin && chmod 0755 /usr/local/bin/$$i; \
		pod2man /usr/local/bin/$$i > /usr/local/man/man1/$$i.1; \
	done
	python setup.py install

